{
  "highlight.regexes": {
    "(// ?TODO: ?)(.*)": [
      {
        "backgroundColor": "#ffcc00",
        "color": "#1f1f1f",
        "fontWeight": "bold"
      },
      {
        "backgroundColor": "#d9adee",
        "color": "#1f1f1f"
      }
    ],
    "(// ?FIXME: ?)(.*)": [
      {
        "overviewRulerColor": "#ffff00",
        "backgroundColor": "#ff0000",
        "color": "#1f1f1f",
        "fontWeight": "bold"
      },
      {
        "backgroundColor": "#d90000",
        "color": "#1f1f1f"
      }
    ],
    // Vue 中以 "$" 开头的 vue属性
    "(\\$(?:el|store|emit|listeners))": [
      {
        "color": "lawngreen",
        "fontWeight": "bolder"
      }
    ],
    "(vuex|Vuex|vue|Vue)": [
      {
        "color": "lawngreen",
        "fontWeight": "bolder",
        "fontStyle": "italic"
      }
    ],
    // 交互 Vuex 的事件名
    "(\\$(?:update|toggle|create)[_][_\\w]+)": [{ "color": "mediumslateblue" }],
    // 本地 emit事件名
    "(@?(?:update|toggle|create)[:][_\\w]+)": [{ "color": "lightskyblue" }],
    // 本地方法名
    "((?:update|toggle|create)[_][_\\w]+)": [{ "color": "deepskyblue" }],
    // Vuex map分发 函数
    "(mapState|mapGetters|mapMutations|mapActions)": [
      { "color": "dodgerblue" }
    ],
    // Vuex store 的方法们
    "(state|getters|commit|dispatch)": [{ "color": "mediumslateblue" }],
    // 高亮 v-for 产生的新变量
    // "( ?\\w+(?= in))": [{
    //   "backgroundColor":"rgba(255,215,0,.2)",
    //   "fontWeight":"bolder"
    // }]
    // mustache 语法
    "(\\{\\{)": [{ "color": "lawngreen" }],
    "(\\}\\})": [{ "color": "lawngreen" }],
    // v-XXX 命令
    "(v-for|v-if|v-else|v-html|v-show|v-model|v-bind|v-on)": [
      { "color": "lawngreen" }
    ],

    // 特殊行为
    "(:key|:class|:style|vfor_\\w+)": [{ "color": "yellow" }],
    // bind(":") 非HTML
    // "(^:\\w+)": [{ "color": "orange" }]
    // 组件名称
    "(\\s+[A-Z]\\w+)": {
      "filterFileRegex": ".*\\.vue",
      "decorations": [{ "color": "chocolate", "fontWeight": "bolder" }]
    }
  },
  "highlight.regexFlags": "g"
}
